<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uol-is-x2r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="JesusPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wp2936340-church-background" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-xb-T6H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-sN-P7i">
                                <rect key="frame" x="40" y="45" width="50" height="40.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="U1D-uS-dZg"/>
                                    <constraint firstAttribute="height" constant="50" id="nWc-tj-NCk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="To Jesus' People Chapel International" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJp-wb-dxi">
                                <rect key="frame" x="10" y="163" width="404" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76W-GV-53B">
                                <rect key="frame" x="10" y="100" width="404" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" red="0.102357842" green="0.063138298689999997" blue="0.17532482739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="IMG_1256-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-yx-GqR">
                                <rect key="frame" x="0.0" y="203.5" width="414" height="438"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;A church for practical christianity&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sav-5y-pmS">
                                <rect key="frame" x="0.0" y="691.5" width="414" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sav-5y-pmS" firstAttribute="top" secondItem="tzG-yx-GqR" secondAttribute="bottom" constant="50" id="D6C-SG-fOn"/>
                            <constraint firstItem="vWQ-xb-T6H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DS8-C8-foC"/>
                            <constraint firstItem="76W-GV-53B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Fqu-LE-3kL"/>
                            <constraint firstItem="76W-GV-53B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K43-rj-ePK"/>
                            <constraint firstItem="tzG-yx-GqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LvQ-Hp-BnK"/>
                            <constraint firstItem="76W-GV-53B" firstAttribute="top" secondItem="6qe-sN-P7i" secondAttribute="bottom" constant="10" id="VTE-cA-XuF"/>
                            <constraint firstItem="OJp-wb-dxi" firstAttribute="top" secondItem="76W-GV-53B" secondAttribute="bottom" constant="8" id="YkV-Ru-cP8"/>
                            <constraint firstItem="6qe-sN-P7i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="bl9-YM-iGb"/>
                            <constraint firstAttribute="bottom" secondItem="vWQ-xb-T6H" secondAttribute="bottom" id="ccC-mR-mC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sav-5y-pmS" secondAttribute="bottom" constant="100" id="gKK-wX-yaY"/>
                            <constraint firstItem="sav-5y-pmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iBf-Gg-c0v"/>
                            <constraint firstItem="OJp-wb-dxi" firstAttribute="trailing" secondItem="76W-GV-53B" secondAttribute="trailing" id="iy7-B0-yff"/>
                            <constraint firstItem="vWQ-xb-T6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="moe-Iz-zJ9"/>
                            <constraint firstItem="6qe-sN-P7i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="nRr-mk-Fcp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vWQ-xb-T6H" secondAttribute="trailing" id="omC-7y-Fpj"/>
                            <constraint firstItem="tzG-yx-GqR" firstAttribute="top" secondItem="OJp-wb-dxi" secondAttribute="bottom" constant="20" id="sA5-6i-Lts"/>
                            <constraint firstItem="sav-5y-pmS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v8c-Lx-soO"/>
                            <constraint firstItem="OJp-wb-dxi" firstAttribute="leading" secondItem="76W-GV-53B" secondAttribute="leading" id="wja-LL-d3k"/>
                            <constraint firstItem="tzG-yx-GqR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zSW-BU-eIg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="fUz-gd-8cM">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="-509.59821428571428"/>
        </scene>
        <!--Sermons-->
        <scene sceneID="gEK-ax-gnP">
            <objects>
                <viewController id="mZF-61-Icu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6a6-VL-CNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3HM-dA-BNO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5M1-Wh-QEh">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5M1-Wh-QEh" id="cEM-z6-biH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UzO-bO-wuR">
                                <rect key="frame" x="40" y="45" width="50" height="40.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qys-rw-kP2"/>
                                    <constraint firstAttribute="height" constant="50" id="qMS-lx-Zcf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBm-bS-bFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UzO-bO-wuR" firstAttribute="leading" secondItem="6a6-VL-CNq" secondAttribute="leading" constant="40" id="0Fb-Tp-v0I"/>
                            <constraint firstItem="3HM-dA-BNO" firstAttribute="top" secondItem="6a6-VL-CNq" secondAttribute="top" id="2JL-TQ-8jH"/>
                            <constraint firstAttribute="bottom" secondItem="3HM-dA-BNO" secondAttribute="bottom" id="Q8C-M6-42P"/>
                            <constraint firstItem="3HM-dA-BNO" firstAttribute="leading" secondItem="aBm-bS-bFH" secondAttribute="leading" id="Zoe-8c-bwd"/>
                            <constraint firstItem="3HM-dA-BNO" firstAttribute="trailing" secondItem="aBm-bS-bFH" secondAttribute="trailing" id="f5x-zo-UeY"/>
                            <constraint firstItem="UzO-bO-wuR" firstAttribute="top" secondItem="6a6-VL-CNq" secondAttribute="top" constant="40" id="tQS-ji-Sdv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sermons" image="icons8-cross-64" id="mu7-8K-4Y4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai8-wW-CxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="189.50892857142856"/>
        </scene>
        <!--Giving-->
        <scene sceneID="hYL-vE-iKG">
            <objects>
                <viewController id="GKJ-1G-X35" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adL-do-rrV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-ce-hsW">
                                <rect key="frame" x="40" y="45" width="50" height="40.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LBL-GX-n99"/>
                                    <constraint firstAttribute="width" constant="50" id="V0e-eM-PF6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0IJ-Ck-X8u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyN-ce-hsW" firstAttribute="leading" secondItem="adL-do-rrV" secondAttribute="leading" constant="40" id="J8r-bI-j7J"/>
                            <constraint firstItem="qyN-ce-hsW" firstAttribute="top" secondItem="adL-do-rrV" secondAttribute="top" constant="40" id="MjA-SI-suQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Giving" image="icons8-heart-50" id="6bZ-ns-z4x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grm-aS-77y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="190"/>
        </scene>
        <!--Bible-->
        <scene sceneID="RAf-OZ-ypM">
            <objects>
                <viewController id="30T-33-pae" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQd-9R-472">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pzy-CP-uFP">
                                <rect key="frame" x="40" y="45" width="50" height="40.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6yg-MK-akz"/>
                                    <constraint firstAttribute="height" constant="50" id="naZ-5s-d8s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="11q-vE-exo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pzy-CP-uFP" firstAttribute="top" secondItem="hQd-9R-472" secondAttribute="top" constant="40" id="sBe-nP-gl6"/>
                            <constraint firstItem="Pzy-CP-uFP" firstAttribute="leading" secondItem="hQd-9R-472" secondAttribute="leading" constant="40" id="wM4-Gn-fVf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bible" image="icons8-holy-bible-50" id="UlX-Al-TPH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwd-kc-AdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="189.50892857142856"/>
        </scene>
        <!--Notes-->
        <scene sceneID="YSD-3d-q7h">
            <objects>
                <viewController id="zSA-q6-2u8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKe-CO-QrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4IH-Kj-kFE">
                                <rect key="frame" x="40" y="45" width="50" height="40.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JHG-1r-iNI"/>
                                    <constraint firstAttribute="width" constant="50" id="fs5-37-qxU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Notes" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeI-kx-5Xy">
                                <rect key="frame" x="26" y="135" width="97" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New note..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfF-Tg-jF6">
                                <rect key="frame" x="26" y="187" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zkU-ZT-IlF">
                                <rect key="frame" x="324" y="83" width="50" height="51"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DWa-Sq-rg4"/>
                                    <constraint firstAttribute="height" constant="50" id="QY7-94-xlS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4A1-xI-yRX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4A1-xI-yRX" firstAttribute="trailing" secondItem="zkU-ZT-IlF" secondAttribute="trailing" constant="40" id="Ol8-jh-ogE"/>
                            <constraint firstItem="4IH-Kj-kFE" firstAttribute="top" secondItem="OKe-CO-QrP" secondAttribute="top" constant="40" id="Wpd-V5-SiC"/>
                            <constraint firstItem="zkU-ZT-IlF" firstAttribute="top" secondItem="4A1-xI-yRX" secondAttribute="top" constant="40" id="bcB-Mn-Z9Q"/>
                            <constraint firstItem="4IH-Kj-kFE" firstAttribute="leading" secondItem="OKe-CO-QrP" secondAttribute="leading" constant="40" id="lbc-eC-x6t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="icons8-note-50" id="WDZ-xx-eyJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3M-nD-73V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085.507246376812" y="189.50892857142856"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="swF-Hj-8I9">
            <objects>
                <tableViewController id="Sx1-I2-Ck3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uDi-50-QZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="FBj-TG-J2E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3b2-OZ-hLI">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3b2-OZ-hLI" id="igP-bl-ZSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETH-7i-DMd">
                                                    <rect key="frame" x="48" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y6v-g6-vK1">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6v-g6-vK1" id="V5r-po-E44">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bishop's Corner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-Ub-pHp">
                                                    <rect key="frame" x="48" y="11" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YLp-rh-Rbo">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLp-rh-Rbo" id="cgy-cP-DET">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Social Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqR-N2-jh8">
                                                    <rect key="frame" x="49" y="11" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a9s-ro-K2E">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9s-ro-K2E" id="MRC-vK-Cze">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Our Ministries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pk-oS-Tpd">
                                                    <rect key="frame" x="47" y="11" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sx1-I2-Ck3" id="rGe-jI-0JN"/>
                            <outlet property="delegate" destination="Sx1-I2-Ck3" id="mKH-EF-Vag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="t8U-EB-th2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLx-Vz-kje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-649"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="vf5-dY-lf7">
            <objects>
                <navigationController id="2WJ-7V-BeZ" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qP-mf-4vt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sx1-I2-Ck3" kind="relationship" relationship="rootViewController" id="rhG-Ee-Lur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbR-Tc-JFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xqe-Mr-vvX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uol-is-x2r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KEC-Mw-EOT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Kqa-Tw-Mzj"/>
                        <segue destination="mZF-61-Icu" kind="relationship" relationship="viewControllers" id="lk2-SB-KJ4"/>
                        <segue destination="GKJ-1G-X35" kind="relationship" relationship="viewControllers" id="7lD-Fs-Bgf"/>
                        <segue destination="30T-33-pae" kind="relationship" relationship="viewControllers" id="UiR-bu-qod"/>
                        <segue destination="zSA-q6-2u8" kind="relationship" relationship="viewControllers" id="of9-Fp-5qM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pg-e7-XSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-579"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1256-removebg-preview" width="120" height="139"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="icons8-cross-64" width="21" height="21"/>
        <image name="icons8-heart-50" width="16.5" height="16.5"/>
        <image name="icons8-holy-bible-50" width="16.5" height="16.5"/>
        <image name="icons8-note-50" width="16.5" height="16.5"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="wp2936340-church-background" width="640" height="360"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
