<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZy-DG-CtN">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="JesusPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add a heading" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-xb-T6H">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vWQ-xb-T6H" secondAttribute="bottom" id="B0s-cJ-vfs"/>
                            <constraint firstAttribute="trailing" secondItem="vWQ-xb-T6H" secondAttribute="trailing" id="SLH-zK-kLP"/>
                            <constraint firstItem="vWQ-xb-T6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="edT-Lz-1QG"/>
                            <constraint firstItem="vWQ-xb-T6H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uJj-7s-FQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="soW-e3-Upe">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="oek-Ll-sId">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aaa-od-axv" kind="presentation" id="Wi2-Vn-n14"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="welcomeImageView" destination="vWQ-xb-T6H" id="MN3-x9-5rB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="189.20086393088553"/>
        </scene>
        <!--Sermons Table View Controller-->
        <scene sceneID="3su-D0-4RP">
            <objects>
                <tableViewController id="oOh-xI-s98" customClass="SermonsTableViewController" customModule="JesusPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PVc-L0-ZH6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="DH3-TH-iYz">
                            <rect key="frame" x="0.0" y="198.66666828502309" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sermonCell" rowHeight="150" id="aDh-6N-AaG" customClass="SermonTableViewCell" customModule="JesusPeople" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDh-6N-AaG" id="EdY-cM-cPP">
                                    <rect key="frame" x="0.0" y="0.0" width="398.33333333333331" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-Xb-221">
                                            <rect key="frame" x="175" y="41" width="210.33333333333337" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="ey4-Ed-fgg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-8V-kGI">
                                            <rect key="frame" x="20" y="36" width="150" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Msa-2q-FGy"/>
                                                <constraint firstAttribute="width" constant="150" id="gBS-bR-Mtv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izY-ay-PYn">
                                            <rect key="frame" x="175" y="46" width="210.33333333333337" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="dbp-6Q-DL1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bEg-8V-kGI" firstAttribute="leading" secondItem="EdY-cM-cPP" secondAttribute="leadingMargin" id="5bT-QP-Ba4"/>
                                        <constraint firstItem="izY-ay-PYn" firstAttribute="top" secondItem="Hze-Xb-221" secondAttribute="bottom" constant="5" id="67U-LA-MoE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hze-Xb-221" secondAttribute="trailing" constant="5" id="AiO-E5-pGH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="izY-ay-PYn" secondAttribute="trailing" constant="5" id="Itk-fR-lh5"/>
                                        <constraint firstItem="izY-ay-PYn" firstAttribute="leading" secondItem="bEg-8V-kGI" secondAttribute="trailing" constant="5" id="L45-ib-e33"/>
                                        <constraint firstItem="Hze-Xb-221" firstAttribute="top" secondItem="EdY-cM-cPP" secondAttribute="topMargin" constant="30" id="Q7m-3d-8vN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="izY-ay-PYn" secondAttribute="bottom" constant="20" id="d8T-dF-IVv"/>
                                        <constraint firstItem="Hze-Xb-221" firstAttribute="leading" secondItem="bEg-8V-kGI" secondAttribute="trailing" constant="5" id="dI7-lf-43C"/>
                                        <constraint firstItem="bEg-8V-kGI" firstAttribute="top" secondItem="EdY-cM-cPP" secondAttribute="topMargin" constant="25" id="m1U-XB-xzn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="izY-ay-PYn" id="336-2i-ZK4"/>
                                    <outlet property="thumbnail" destination="bEg-8V-kGI" id="c18-FQ-rV4"/>
                                    <outlet property="titleLabel" destination="Hze-Xb-221" id="Ue1-Db-P4z"/>
                                    <segue destination="3eQ-ho-3kZ" kind="showDetail" identifier="videoSegue" id="Bci-u0-7Aq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oOh-xI-s98" id="BZt-n6-pbc"/>
                            <outlet property="delegate" destination="oOh-xI-s98" id="ij7-BS-qFr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RZB-u4-adD">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="dvX-u1-8zI">
                            <color key="tintColor" red="0.056203052250000003" green="0.035532772009999998" blue="0.018130046680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="aaa-od-axv" kind="presentation" id="chd-T8-GTw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="DH3-TH-iYz" id="NUs-aB-brZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57h-Hu-aR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.5140186915887" y="200.86393088552919"/>
        </scene>
        <!--Bible View Controller-->
        <scene sceneID="RAf-OZ-ypM">
            <objects>
                <viewController id="30T-33-pae" customClass="BibleViewController" customModule="JesusPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQd-9R-472">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="11q-vE-exo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uBe-HI-BZP">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="On2-gG-RcR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aaa-od-axv" kind="presentation" id="AwX-SQ-2yz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwd-kc-AdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5214" y="201"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="YSD-3d-q7h">
            <objects>
                <viewController id="zSA-q6-2u8" customClass="NotesViewController" customModule="JesusPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKe-CO-QrP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="new note..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yNM-Cv-4vq">
                                <rect key="frame" x="20" y="174" width="388" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="onDrag" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3qt-40-O5L">
                                <rect key="frame" x="20" y="98" width="388" height="76"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="wGN-l1-FDv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4A1-xI-yRX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNM-Cv-4vq" firstAttribute="leading" secondItem="4A1-xI-yRX" secondAttribute="leading" constant="20" id="42S-W0-fp9"/>
                            <constraint firstItem="yNM-Cv-4vq" firstAttribute="top" secondItem="3qt-40-O5L" secondAttribute="bottom" id="VSK-7s-Bhh"/>
                            <constraint firstItem="3qt-40-O5L" firstAttribute="top" secondItem="4A1-xI-yRX" secondAttribute="top" constant="10" id="cSm-LA-a31"/>
                            <constraint firstItem="4A1-xI-yRX" firstAttribute="trailing" secondItem="yNM-Cv-4vq" secondAttribute="trailing" constant="20" id="d5J-8n-eYG"/>
                            <constraint firstItem="3qt-40-O5L" firstAttribute="leading" secondItem="4A1-xI-yRX" secondAttribute="leading" constant="20" id="qpH-bR-uZv"/>
                            <constraint firstItem="4A1-xI-yRX" firstAttribute="bottom" secondItem="yNM-Cv-4vq" secondAttribute="bottom" constant="10" id="rYr-iS-6qu"/>
                            <constraint firstItem="4A1-xI-yRX" firstAttribute="trailing" secondItem="3qt-40-O5L" secondAttribute="trailing" constant="20" id="xaa-dX-zd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zb7-9q-88G">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="KWj-KR-jwo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aaa-od-axv" kind="presentation" id="2fB-H2-D9j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="MAA-PQ-8xp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="shareButtonPressed:" destination="zSA-q6-2u8" id="khJ-M8-cHO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteText" destination="yNM-Cv-4vq" id="N9p-uq-IFa"/>
                        <outlet property="titleText" destination="3qt-40-O5L" id="iQa-Xj-WKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3M-nD-73V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6120.5607476635514" y="200.86393088552919"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="swF-Hj-8I9">
            <objects>
                <tableViewController id="Sx1-I2-Ck3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uDi-50-QZU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.36470588240000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="FBj-TG-J2E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3b2-OZ-hLI">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3b2-OZ-hLI" id="igP-bl-ZSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETH-7i-DMd">
                                                    <rect key="frame" x="20" y="11" width="388" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" red="0.99732595680000002" green="0.94979745149999995" blue="0.89513117070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.66799789669999998" green="0.48055666180000001" blue="0.29566492599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ETH-7i-DMd" firstAttribute="top" secondItem="igP-bl-ZSJ" secondAttribute="topMargin" id="7jM-9F-cfG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ETH-7i-DMd" secondAttribute="trailing" id="9az-wo-tjk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ETH-7i-DMd" secondAttribute="bottom" id="EV2-aj-kqr"/>
                                                <constraint firstItem="ETH-7i-DMd" firstAttribute="leading" secondItem="igP-bl-ZSJ" secondAttribute="leadingMargin" id="t4z-kN-Kvz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.36470588240000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="DWw-Yd-0Oz" kind="showDetail" id="Af4-N9-8dE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y6v-g6-vK1">
                                        <rect key="frame" x="0.0" y="67.833333969116211" width="428" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6v-g6-vK1" id="V5r-po-E44">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bishop's Corner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-Ub-pHp">
                                                    <rect key="frame" x="20" y="11" width="388" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.99732595680000002" green="0.94979745149999995" blue="0.89513117070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.66799789669999998" green="0.48055666180000001" blue="0.29566492599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tQ2-Ub-pHp" firstAttribute="top" secondItem="V5r-po-E44" secondAttribute="topMargin" id="9ff-qU-SAN"/>
                                                <constraint firstItem="tQ2-Ub-pHp" firstAttribute="leading" secondItem="V5r-po-E44" secondAttribute="leadingMargin" id="Bze-bn-FKd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tQ2-Ub-pHp" secondAttribute="trailing" id="cep-KF-9zx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tQ2-Ub-pHp" secondAttribute="bottom" id="pDo-dC-Zsm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.36470588240000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="0zT-Nb-AWs" kind="showDetail" id="7SS-Dz-H4y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YLp-rh-Rbo">
                                        <rect key="frame" x="0.0" y="111.33333396911621" width="428" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLp-rh-Rbo" id="cgy-cP-DET">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqR-N2-jh8">
                                                    <rect key="frame" x="20" y="11" width="388" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.99732595680000002" green="0.94979745149999995" blue="0.89513117070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.66799789669999998" green="0.48055666180000001" blue="0.29566492599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YqR-N2-jh8" secondAttribute="trailing" id="H7W-YP-jm8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YqR-N2-jh8" secondAttribute="bottom" id="woj-Ho-K3t"/>
                                                <constraint firstItem="YqR-N2-jh8" firstAttribute="leading" secondItem="cgy-cP-DET" secondAttribute="leadingMargin" id="xiv-gQ-Wid"/>
                                                <constraint firstItem="YqR-N2-jh8" firstAttribute="top" secondItem="cgy-cP-DET" secondAttribute="topMargin" id="xku-nj-IdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.36470588240000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="EE8-Ke-c0M" kind="showDetail" id="UC2-bh-aep"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a9s-ro-K2E">
                                        <rect key="frame" x="0.0" y="154.83333396911621" width="428" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9s-ro-K2E" id="MRC-vK-Cze">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Ministries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pk-oS-Tpd">
                                                    <rect key="frame" x="20" y="11" width="388" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.99732595680000002" green="0.94979745149999995" blue="0.89513117070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.66799789669999998" green="0.48055666180000001" blue="0.29566492599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1pk-oS-Tpd" firstAttribute="top" secondItem="MRC-vK-Cze" secondAttribute="topMargin" id="ODN-DA-u3q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1pk-oS-Tpd" secondAttribute="bottom" id="SEe-5C-Zg9"/>
                                                <constraint firstItem="1pk-oS-Tpd" firstAttribute="leading" secondItem="MRC-vK-Cze" secondAttribute="leadingMargin" id="fdk-iC-ZlJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1pk-oS-Tpd" secondAttribute="trailing" id="oPJ-xo-f2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.36470588240000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="hjg-IB-WSg" kind="showDetail" id="C9g-ah-YTB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Sr-dq-0kc">
                                        <rect key="frame" x="0.0" y="198.33333396911621" width="428" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Sr-dq-0kc" id="d93-b4-AQS">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-XE-gW1">
                                                    <rect key="frame" x="20" y="11" width="388" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.99732595680000002" green="0.94979745149999995" blue="0.89513117070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.66799789669999998" green="0.48055666180000001" blue="0.29566492599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NfI-XE-gW1" secondAttribute="trailing" id="Aqx-XR-fob"/>
                                                <constraint firstItem="NfI-XE-gW1" firstAttribute="leading" secondItem="d93-b4-AQS" secondAttribute="leadingMargin" id="NV1-Wk-obb"/>
                                                <constraint firstItem="NfI-XE-gW1" firstAttribute="top" secondItem="d93-b4-AQS" secondAttribute="topMargin" id="nNx-Uc-fE4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NfI-XE-gW1" secondAttribute="bottom" id="qb2-u6-H7s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.36470588240000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="4Ai-dn-GiV" kind="showDetail" id="CAM-dw-2zQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sx1-I2-Ck3" id="rGe-jI-0JN"/>
                            <outlet property="delegate" destination="Sx1-I2-Ck3" id="mKH-EF-Vag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t8U-EB-th2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLx-Vz-kje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-532"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="sx4-Pn-Aqt">
            <objects>
                <viewController id="3eQ-ho-3kZ" customClass="VideoViewController" customModule="JesusPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8N2-5m-h5P">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-io-Hwl">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="240.66666666666666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VoQ-io-Hwl" secondAttribute="height" multiplier="16:9" id="Es5-dv-fvr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgq-pq-GFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VoQ-io-Hwl" firstAttribute="leading" secondItem="vgq-pq-GFi" secondAttribute="leading" id="SZ0-Eg-efX"/>
                            <constraint firstItem="vgq-pq-GFi" firstAttribute="trailing" secondItem="VoQ-io-Hwl" secondAttribute="trailing" id="idp-l3-eGG"/>
                            <constraint firstItem="VoQ-io-Hwl" firstAttribute="top" secondItem="vgq-pq-GFi" secondAttribute="top" id="lXo-kD-Tgp"/>
                            <constraint firstItem="VoQ-io-Hwl" firstAttribute="width" secondItem="8N2-5m-h5P" secondAttribute="width" id="vaH-mi-kfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7O3-qg-1a7"/>
                    <connections>
                        <outlet property="webPlayerView" destination="VoQ-io-Hwl" id="LqP-Jj-5Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B8-dH-SPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="-522"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="aeS-J6-AgP">
            <objects>
                <viewController id="DWw-Yd-0Oz" customClass="ContactViewController" customModule="JesusPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tW7-0j-clm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m4g-zv-DN2">
                                <rect key="frame" x="5" y="5" width="418" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="BOU-xe-Yek"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="DWw-Yd-0Oz" id="xzR-vQ-2KZ"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="avP-Za-GN0">
                                <rect key="frame" x="20" y="495" width="408" height="177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-bK-R47">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="45.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHl-ZA-HLg">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(832) 665- 3453" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoJ-tk-lFr">
                                                <rect key="frame" x="0.0" y="25.333333333333371" width="131" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rzz-PZ-nte">
                                        <rect key="frame" x="0.0" y="65.666666666666629" width="177.33333333333334" height="45.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have any questions?:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHl-2g-eq0">
                                                <rect key="frame" x="0.0" y="0.0" width="173.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@jpcinternation.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxY-m4-n3v">
                                                <rect key="frame" x="0.0" y="25.333333333333371" width="177.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-H2-YCB">
                                        <rect key="frame" x="0.0" y="131.33333333333337" width="233" height="45.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are open:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaF-ZZ-SvI">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday - Sunday 10AM - 8PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ1-A1-kLb">
                                                <rect key="frame" x="0.0" y="25.333333333333258" width="233" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CZp-93-FAR">
                                <rect key="frame" x="20" y="409" width="408" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg7-eL-aYn">
                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GUK-Da-x1B">
                                        <rect key="frame" x="0.0" y="25.333333333333311" width="168" height="40.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11707 Dover Street " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVp-mB-TJ9">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Houston, Texas 77031" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7x-xI-4Vy">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="168" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAW-dm-Yaj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avP-Za-GN0" firstAttribute="top" secondItem="CZp-93-FAR" secondAttribute="bottom" constant="20" id="EwN-Ah-HXw"/>
                            <constraint firstItem="CZp-93-FAR" firstAttribute="top" secondItem="m4g-zv-DN2" secondAttribute="bottom" constant="20" id="WgD-fb-fcL"/>
                            <constraint firstItem="m4g-zv-DN2" firstAttribute="top" secondItem="PAW-dm-Yaj" secondAttribute="top" constant="5" id="YMD-Sj-b99"/>
                            <constraint firstItem="PAW-dm-Yaj" firstAttribute="trailing" secondItem="avP-Za-GN0" secondAttribute="trailing" id="YZO-yz-7Hs"/>
                            <constraint firstItem="CZp-93-FAR" firstAttribute="leading" secondItem="PAW-dm-Yaj" secondAttribute="leading" constant="20" id="nUa-3L-337"/>
                            <constraint firstItem="PAW-dm-Yaj" firstAttribute="trailing" secondItem="m4g-zv-DN2" secondAttribute="trailing" constant="5" id="rhU-xy-SqW"/>
                            <constraint firstItem="m4g-zv-DN2" firstAttribute="leading" secondItem="PAW-dm-Yaj" secondAttribute="leading" constant="5" id="sjA-ru-UWy"/>
                            <constraint firstItem="PAW-dm-Yaj" firstAttribute="trailing" secondItem="CZp-93-FAR" secondAttribute="trailing" id="t4Y-fO-a5p"/>
                            <constraint firstItem="avP-Za-GN0" firstAttribute="leading" secondItem="PAW-dm-Yaj" secondAttribute="leading" constant="20" id="thQ-Wy-9as"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NfC-g7-6yT"/>
                    <connections>
                        <outlet property="mapView" destination="m4g-zv-DN2" id="AQB-uZ-Ser"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXn-QH-SK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.80373831775694" y="-1432.6133909287257"/>
        </scene>
        <!--Bishop View Controller-->
        <scene sceneID="cgc-yf-xKN">
            <objects>
                <viewController id="0zT-Nb-AWs" customClass="BishopViewController" customModule="JesusPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lht-wv-SSo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dbR-GE-2Kx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0P7-UO-6lH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42L-Kb-P7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-1427"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="Y6S-0y-H4B">
            <objects>
                <viewController id="rvZ-6L-kuN" customClass="SocialViewController" customModule="JesusPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V05-Xi-okF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-YN-XYf">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-UL-WdY">
                                <rect key="frame" x="204" y="426" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zzq-Sh-nFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zzq-Sh-nFz" firstAttribute="bottom" secondItem="vQe-YN-XYf" secondAttribute="bottom" id="Rcn-Dz-xiQ"/>
                            <constraint firstItem="vQe-YN-XYf" firstAttribute="leading" secondItem="Zzq-Sh-nFz" secondAttribute="leading" id="S1P-9Y-At0"/>
                            <constraint firstItem="vQe-YN-XYf" firstAttribute="top" secondItem="Zzq-Sh-nFz" secondAttribute="top" id="V0e-Yx-XQU"/>
                            <constraint firstItem="Zzq-Sh-nFz" firstAttribute="trailing" secondItem="vQe-YN-XYf" secondAttribute="trailing" id="nVJ-Pn-zxt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o0u-fy-ORY"/>
                    <connections>
                        <outlet property="spinner" destination="nqh-UL-WdY" id="UQD-1b-YJg"/>
                        <outlet property="webView" destination="vQe-YN-XYf" id="19E-r8-a3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSp-cQ-g9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-2114"/>
        </scene>
        <!--Social Table View Controller-->
        <scene sceneID="6d5-hg-eUy">
            <objects>
                <tableViewController id="EE8-Ke-c0M" customClass="SocialTableViewController" customModule="JesusPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P9H-0N-gkO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bdF-eN-Tjg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="facebookCell" rowHeight="88" id="dOS-od-0s8">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOS-od-0s8" id="o3a-9p-8KV">
                                            <rect key="frame" x="0.0" y="0.0" width="398.33333333333331" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_logo_RGB-Blue_58" translatesAutoresizingMaskIntoConstraints="NO" id="iId-pV-Vwn">
                                                    <rect key="frame" x="25" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DQd-KL-DdT"/>
                                                        <constraint firstAttribute="width" constant="50" id="rpj-f1-vEJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-Gp-lkC">
                                                    <rect key="frame" x="95" y="31" width="75" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S5y-Gp-lkC" firstAttribute="centerY" secondItem="iId-pV-Vwn" secondAttribute="centerY" id="1TG-he-Msp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S5y-Gp-lkC" secondAttribute="trailing" constant="20" symbolic="YES" id="4BO-fP-hff"/>
                                                <constraint firstItem="S5y-Gp-lkC" firstAttribute="top" secondItem="o3a-9p-8KV" secondAttribute="topMargin" constant="20" id="DQd-8H-DnU"/>
                                                <constraint firstItem="S5y-Gp-lkC" firstAttribute="leading" secondItem="iId-pV-Vwn" secondAttribute="trailing" constant="20" id="FJo-sq-e0D"/>
                                                <constraint firstItem="iId-pV-Vwn" firstAttribute="bottom" secondItem="o3a-9p-8KV" secondAttribute="bottomMargin" constant="5" id="PZe-UT-14Y"/>
                                                <constraint firstItem="iId-pV-Vwn" firstAttribute="top" secondItem="o3a-9p-8KV" secondAttribute="topMargin" constant="5" id="Y5h-yB-17C"/>
                                                <constraint firstItem="iId-pV-Vwn" firstAttribute="centerY" secondItem="o3a-9p-8KV" secondAttribute="centerY" id="uk0-YZ-AoS"/>
                                                <constraint firstItem="iId-pV-Vwn" firstAttribute="leading" secondItem="o3a-9p-8KV" secondAttribute="leadingMargin" constant="5" id="y9p-vf-8Nb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rvZ-6L-kuN" kind="show" identifier="facebookSegue" id="3CE-qm-ZQT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="instagramCell" rowHeight="87" id="ekR-jJ-5CV">
                                        <rect key="frame" x="0.0" y="112.33333396911621" width="428" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekR-jJ-5CV" id="XQS-l2-mw2">
                                            <rect key="frame" x="0.0" y="0.0" width="398.33333333333331" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fri-1Y-oDu">
                                                    <rect key="frame" x="95" y="30.666666666666671" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram_Glyph_Gradient_RGB" translatesAutoresizingMaskIntoConstraints="NO" id="rna-i3-2dA">
                                                    <rect key="frame" x="25" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="877-1Z-0c9"/>
                                                        <constraint firstAttribute="width" constant="50" id="Lcc-qf-qmU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fri-1Y-oDu" firstAttribute="leading" secondItem="rna-i3-2dA" secondAttribute="trailing" constant="20" id="6Ta-6H-7cm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rna-i3-2dA" secondAttribute="bottom" constant="5" id="dyb-Hl-99C"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fri-1Y-oDu" secondAttribute="trailing" constant="20" symbolic="YES" id="r6h-bz-1xl"/>
                                                <constraint firstItem="rna-i3-2dA" firstAttribute="leading" secondItem="XQS-l2-mw2" secondAttribute="leadingMargin" constant="5" id="rIH-se-l8c"/>
                                                <constraint firstItem="rna-i3-2dA" firstAttribute="centerY" secondItem="XQS-l2-mw2" secondAttribute="centerY" id="vLH-4D-6mw"/>
                                                <constraint firstItem="rna-i3-2dA" firstAttribute="top" secondItem="XQS-l2-mw2" secondAttribute="topMargin" constant="5" id="yZI-0l-c9I"/>
                                                <constraint firstItem="Fri-1Y-oDu" firstAttribute="centerY" secondItem="rna-i3-2dA" secondAttribute="centerY" id="zT3-YN-V35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rvZ-6L-kuN" kind="show" identifier="instagramSegue" id="hcM-i1-at1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EE8-Ke-c0M" id="CVn-qg-NlT"/>
                            <outlet property="delegate" destination="EE8-Ke-c0M" id="col-wr-mdn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tLp-LL-VI0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njq-Ot-Ijc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.9345794392523" y="-1411.2311015118792"/>
        </scene>
        <!--Ministries View Controller-->
        <scene sceneID="0qi-xS-omy">
            <objects>
                <viewController id="hjg-IB-WSg" customClass="MinistriesViewController" customModule="JesusPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqG-en-KUE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BzO-Wb-UgS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QFE-ws-SNs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrj-L8-VX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-1404"/>
        </scene>
        <!--Giving View Controller-->
        <scene sceneID="OLi-BI-bqi">
            <objects>
                <viewController id="4Ai-dn-GiV" customClass="GivingViewController" customModule="JesusPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQ2-S8-U4h">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JnF-cE-2an"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4m-Ls-dJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="-1404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cbo-ko-RGn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wZy-DG-CtN" customClass="TabBarController" customModule="JesusPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="wp2936312" id="hEY-Tb-V2Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.45098039220000002" green="0.36470588240000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.23666715620000001" green="0.25267562269999999" blue="0.57715517279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TQc-Fl-7eY" kind="relationship" relationship="viewControllers" id="tgK-Pw-Pcm"/>
                        <segue destination="oY2-FK-qtO" kind="relationship" relationship="viewControllers" id="MiY-WO-MhL"/>
                        <segue destination="vo6-wU-ssk" kind="relationship" relationship="viewControllers" id="RTh-sH-vVo"/>
                        <segue destination="oHS-KX-zow" kind="relationship" relationship="viewControllers" id="xQN-MM-8nc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgV-eI-uTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="190"/>
        </scene>
        <!--Home-->
        <scene sceneID="4gf-va-O48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQc-Fl-7eY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="fFO-ZM-bif">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vk5-Yw-oBr">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45098039220000002" green="0.36470588240000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dmb-ni-dzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0m-FE-TeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="952"/>
        </scene>
        <!--Item-->
        <scene sceneID="muE-1I-YC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaa-od-axv" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sHV-dS-HvH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbo-fy-h47">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45098039220000002" green="0.36470588240000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Sx1-I2-Ck3" kind="relationship" relationship="rootViewController" id="Al5-x7-gWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqQ-gy-4bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-532"/>
        </scene>
        <!--Bible-->
        <scene sceneID="w5O-Lf-DfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oY2-FK-qtO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bible" image="icons8-holy-bible-50" id="UlX-Al-TPH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gn-Gr-OE7">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45098039220000002" green="0.36470588240000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="30T-33-pae" kind="relationship" relationship="rootViewController" id="dnv-dD-vS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnF-q4-XCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4997" y="952"/>
        </scene>
        <!--Notes-->
        <scene sceneID="gv8-mP-fng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vo6-wU-ssk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="icons8-note-50" id="WDZ-xx-eyJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYI-Bh-RgD">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45098039220000002" green="0.36470588240000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zSA-q6-2u8" kind="relationship" relationship="rootViewController" id="dSR-GB-YP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1J-yJ-Xir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6001" y="952"/>
        </scene>
        <!--Semons-->
        <scene sceneID="3oK-GU-0tj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHS-KX-zow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Semons" image="icons8-cross-64" id="ooH-no-pjH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bag-qj-VR1">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45098039220000002" green="0.36470588240000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oOh-xI-s98" kind="relationship" relationship="rootViewController" id="YuK-te-rFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q4-NQ-fNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="952"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2fB-H2-D9j"/>
        <segue reference="hcM-i1-at1"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Add a heading" width="360" height="640"/>
        <image name="Instagram_Glyph_Gradient_RGB" width="333.33334350585938" height="333.33334350585938"/>
        <image name="f_logo_RGB-Blue_58" width="43.333332061767578" height="43.333332061767578"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="icons8-cross-64" width="21.333333969116211" height="21.333333969116211"/>
        <image name="icons8-holy-bible-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-note-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="wp2936312" width="640" height="360"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
